server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

aws_region=${AWS_REGION}
bucket_name = ${BUCKET_NAME}


logging.file.name=csye6225.log
logging.file.path=/opt/webapp/
logging.level.com.glimmer.webbackend=INFO

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
metrics.server.prefix=csye6225